<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		.box-continer{
			width: 600px;
			height: 600px;
			border: 2px black solid;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			background: red;
			position: absolute;
			top: 00px;
			left: 00px;
			animation-name: box;
			animation-duration:5s;
			animation: box 2s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
			animation-direction: alternate;
		}
		@keyframes box{
            0%{
            	top: 0px;
            	left: 0px;
            	background: red;
            }
            
            	25%{
            		top: 0px;
            		left: 400px;
            		background: green;
            	}
            	50%{
            		top: 400px;
            		left: 400px;
            		background: yellow;
            	}
            	75%{
            		top: 400px;
            		left: 0px;
            		background: blue;
            	}
            	100%{
            		top: 0px;
                    left: 0px;
            	    background:red;

            	}
            }

		}
	</style>
</head>
<body>
      <div class="box-continer">
      	<div class="box">
      		
      	</div>
      </div>
</body>
</html>